{
    "name": "CARVES.Config",
    "rootNamespace": "",
    "references": [
        "GUID:2501f915bdc06f24ebefcc0c92f80395",
        "GUID:63fee54cb3771de4b9e3ee917541a979",
        "GUID:7e16107b22c1ffa488c1aecd91eac5e6",
        "GUID:fe03824fffd35e147ac2b9a2287dd819"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}